class Dog:
    def _init_(self,size):
        self.size=size
        self.color="blue"
        self.race="monkey"
        self.price= 50000
        self.name="leo"
Rufo=Dog("big")
print(Rufo.size)

class Dog:
    def _init_(self,size,color,race,price,name):
        self.size=size
        self.color= color
        self.race= race
        self.price= price
        self.name= name
Rufo=Dog("small","brown","pincher",500000,"luna")
print(Rufo.size)
print(Rufo.color)
print(Rufo.race)
print(Rufo.price)
print(Rufo.name)

RAZA1= Dog("big","black","golden",8000000,"andilulu")
print(Rufo.size)
print(Rufo.color)
print(Rufo.race)
print(Rufo.price)
print(Rufo.name)

RAZA2=Dog("small","grey","bulldog frances",900000,"greco")
print(Rufo.size)
print(Rufo.color)
print(Rufo.race)
print(Rufo.price)
print(Rufo.name)

RAZA3=Dog("small","white","chichiguagua",700000,"rocky")
print(Rufo.size)
print(Rufo.color)
print(Rufo.race)
print(Rufo.price)
print(Rufo.name)

RAZA4=Dog("small","grey","bulldog frances",900000,"greco")
print(Rufo.size)
print(Rufo.color)
print(Rufo.race)
print(Rufo.price)
print(Rufo.name)

RAZA5=Dog("small","brown","doberman",600000,"cielo")
print(Rufo.size)
print(Rufo.color)
print(Rufo.race)
print(Rufo.price)
print(Rufo.name)
